name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Prepare environment
      run: make clean

    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: '16.20'
    
    - name: Build project
      run: make

    - name: Deploy project to website
      run: ./scripts/_deploy.sh
      env:
        GITHUB_ACTOR: ${{ github.actor}}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ github.repository }}
      if: github.ref_name == 'master' && github.event_name == 'push'

